# VintageStoryMods

./: README.md  VintageStoryMods.sln
SpawnBoi/: CompileAndDeploy.ps1  modinfo.json  spawnboi.csproj  spawnboiModSystem.cs
ZZCakeBuild/: Program.cs
boringmachine/: CompileAndDeploy.ps1  CompileAndDeploy.ps1 - Shortcut.lnk  boringmachine - Shortcut.lnk  boringmachine.csproj  boringmachineModSystem.cs  modinfo.json  readme.md
