<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="modinfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>C:\temp\UnityExplorer-master\UnityExplorer-master\UnityEditorPackage\Runtime\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>C:\Users\b_e_c\AppData\Roaming\Vintagestory\Lib\cairo-sharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>C:\Users\b_e_c\AppData\Roaming\Vintagestory\Lib\Microsoft.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\b_e_c\AppData\Roaming\Vintagestory\Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>C:\Users\b_e_c\AppData\Roaming\Vintagestory\Lib\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>C:\Users\b_e_c\AppData\Roaming\Vintagestory\VintagestoryAPI.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>C:\Users\b_e_c\AppData\Roaming\Vintagestory\VintagestoryLib.dll</HintPath>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>C:\Users\b_e_c\AppData\Roaming\Vintagestory\Mods\VSCreativeMod.dll</HintPath>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>C:\Users\b_e_c\AppData\Roaming\Vintagestory\Mods\VSEssentials.dll</HintPath>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>C:\Users\b_e_c\AppData\Roaming\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\spawnboi\" />
  </ItemGroup>

</Project>
